# TextItCLI

./: .gitignore  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Designs/: feed_Design_V1.0.0.txt  profile_Design_V1.0.0.txt  search_design_V1.0.0.txt  search_design_V1.1.0.txt  seetings_Design_V1.0.0.txt
docs/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  PATENTS.md  PRIVACY_POLICY.md  SECURITY.md  Suggestion.md  TERMS_OF_SERVICE.md  TRADEMARK.md  tasks.md
src/main/java/com/TextIt/UI/: AuthCLI.java  HomePage.java  InboxPage.java  LoginPage.java  Main.java  ProfilePage.java  ReelPage.java  SearchPage.java  SettingsPage.java  SignupPage.java
src/main/java/com/TextIt/database/: DataBase.java
src/main/java/com/TextIt/inbox/: FollowTracker.java  InboxHandler.java  LikeTracker.java  method 2  method1.txt
src/main/java/com/TextIt/model/auth/: Authentication.java
src/main/java/com/TextIt/model/exceptions/: AlphabetNotFoundException.java  DataAlreadyUsedException.java  EmptyInputException.java  IllegalLengthException.java  LowerCaseNotFoundException.java  NumericNotFoundException.java  PasswordNotMatchException.java  SpecialCharacterNotFoundException.java  UpperCaseNotFoundException.java  UserDetailNotMatchException.java
src/main/java/com/TextIt/model/utils/: CommonMethods.java
src/main/java/com/TextIt/security/: Encryption.java  Hashing.java  OTPHandler.java
src/main/java/com/TextIt/service/data_structure/linked_list/: DoublyLinkedList.java
src/main/java/com/TextIt/service/pages/: Feed.java  Login.java  LoginAuth.java  SignUp.java  SignUpAuth.java
src/main/java/com/TextIt/service/session/: SessionManger.java
src/main/java/com/TextIt/service/user/: UserData.java
src/main/resources/: database.properties
